# Changelog

## 1.2.0 (2024-09-16 19:37)

- Merge branch 'develop' into 'main'
- Develop
add privacy for APODENSAI
Develop
Develop
SPRINT 3
Develop
SPRINT 2
Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1
adapt front to new api

## 1.1.4 (2024-06-22 21:06)

- Merge branch 'develop' into 'main'
- add privacy for APODENSAI
Develop
Develop
SPRINT 3
Develop
SPRINT 2
Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1
adapt front to new api

## 1.1.3 (2024-06-18 23:34)

- Merge branch 'develop' into 'main'
- Develop
Develop
SPRINT 3
Develop
SPRINT 2
Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1
adapt front to new api

## 1.1.2 (2024-01-18 21:19)

- Merge branch 'develop' into 'main'
- 

## 1.1.1 (2024-01-13 16:09)

- Merge branch 'develop' into 'main'
- Develop
SPRINT 2
Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1
adapt front to new api

## 1.1.0 (2024-01-13 14:44)

- Merge branch 'develop' into 'main'
- Develop
SPRINT 2
Develop
SPRINT 1
Develop
SPRINT 1
adapt front to new api

## 1.0.0 (2023-12-29 12:17)

- Merge branch 'develop' into 'main'
- Develop
SPRINT 1
Develop
SPRINT 1
adapt front to new api

